{
  "name": "orbit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "prestart": "prisma migrate deploy",
    "start": "next start",
    "start:deploy": "prisma migrate deploy && next start",
    "lint": "eslint src tests vitest.config.ts",
    "typecheck": "prisma generate && next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev --name init",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "worker:ai-scanner": "tsx src/workers/ai-scanner.ts",
    "sample:ai-scanner-report": "tsx scripts/generate-ai-scanner-report-sample.ts",
    "workers": "tsx src/workers/all.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@napi-rs/canvas": "0.1.100",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@stripe/react-stripe-js": "^6.8.2",
    "@stripe/stripe-js": "^9.14.0",
    "@tesseract.js-data/eng": "^1.0.0",
    "@tesseract.js-data/spa": "^1.0.0",
    "bullmq": "^6.2.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "framer-motion": "^13.1.1",
    "ioredis": "^6.0.0",
    "lucide-react": "^1.33.0",
    "next": "16.3.2",
    "nodemailer": "^9.1.1",
    "pdfjs-dist": "^4.10.38",
    "pdfkit": "^0.20.2",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "playwright": "^1.62.1",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "stripe": "^22.5.0",
    "tesseract.js": "^7.0.0",
    "tsx": "^4.23.12",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
